<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <title>Productivity Todo App</title>
    <meta name="description" content="Advanced todo app with Pomodoro timer, mood tracking, and analytics">
    <meta name="theme-color" content="#6366f1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="TodoApp">
    <meta name="format-detection" content="telephone=no">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icon-192x192.png">
    <link rel="apple-touch-icon" href="icon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon-192x192.png">
    <link rel="mask-icon" href="icon.svg" color="#6366f1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1><i class="fas fa-tasks"></i> Productivity Hub</h1>
                <div class="header-actions">
                    <button id="login-btn" class="login-btn" title="Login with Google">
                        <i class="fab fa-google"></i>
                    </button>
                    <button id="voice-btn" class="voice-btn" title="Voice Input">
                        <i class="fas fa-microphone"></i>
                    </button>
                    <button id="settings-btn" class="settings-btn" title="Settings">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="nav-tabs">
            <button class="tab-btn active" data-tab="tasks">
                <i class="fas fa-list"></i> Tasks
            </button>
            <button class="tab-btn" data-tab="pomodoro">
                <i class="fas fa-clock"></i> Pomodoro
            </button>
            <button class="tab-btn" data-tab="analytics">
                <i class="fas fa-chart-line"></i> Analytics
            </button>
            <button class="tab-btn" data-tab="boards">
                <i class="fas fa-share-alt"></i> Boards
            </button>
        </nav>

        <!-- Tasks Tab -->
        <div id="tasks-tab" class="tab-content active">
            <div class="task-input-section">
                <div class="input-group">
                    <input type="text" id="task-input" placeholder="Add a new task...">
                    <button id="add-task-btn" class="add-btn">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="task-options">
                    <select id="task-priority">
                        <option value="low">Low Priority</option>
                        <option value="medium">Medium Priority</option>
                        <option value="high">High Priority</option>
                    </select>
                    <input type="datetime-local" id="task-deadline">
                    <select id="task-category">
                        <option value="work">Work</option>
                        <option value="personal">Personal</option>
                        <option value="health">Health</option>
                        <option value="learning">Learning</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <div class="mood-tracker">
                <h3>Current Mood</h3>
                <div class="mood-options">
                    <button class="mood-btn" data-mood="happy">😊</button>
                    <button class="mood-btn" data-mood="neutral">😐</button>
                    <button class="mood-btn" data-mood="stressed">😰</button>
                    <button class="mood-btn" data-mood="focused">🧠</button>
                    <button class="mood-btn" data-mood="tired">😴</button>
                </div>
            </div>

            <div class="task-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="today">Today</button>
                <button class="filter-btn" data-filter="high">High Priority</button>
                <button class="filter-btn" data-filter="completed">Completed</button>
            </div>

            <div id="tasks-list" class="tasks-list">
                <!-- Tasks will be dynamically added here -->
            </div>
        </div>

        <!-- Pomodoro Tab -->
        <div id="pomodoro-tab" class="tab-content">
            <div class="pomodoro-container">
                <div class="timer-display">
                    <div class="timer-circle">
                        <div class="timer-time" id="timer-time">25:00</div>
                        <div class="timer-label" id="timer-label">Focus Time</div>
                    </div>
                </div>
                <div class="timer-controls">
                    <button id="start-timer" class="timer-btn primary">Start</button>
                    <button id="pause-timer" class="timer-btn">Pause</button>
                    <button id="reset-timer" class="timer-btn">Reset</button>
                </div>
                <div class="timer-settings">
                    <div class="setting-group">
                        <label>Focus Time (minutes):</label>
                        <input type="number" id="focus-duration" value="25" min="1" max="60">
                    </div>
                    <div class="setting-group">
                        <label>Break Time (minutes):</label>
                        <input type="number" id="break-duration" value="5" min="1" max="30">
                    </div>
                </div>
                <div class="pomodoro-stats">
                    <div class="stat-item">
                        <span class="stat-number" id="sessions-today">0</span>
                        <span class="stat-label">Sessions Today</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="total-focus-time">0</span>
                        <span class="stat-label">Minutes Focused</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics-tab" class="tab-content">
            <div class="analytics-container">
                <h2>Productivity Analytics</h2>
                
                <div class="analytics-cards">
                    <div class="analytics-card">
                        <h3>Weekly Overview</h3>
                        <div class="stat-large" id="weekly-completed">0</div>
                        <p>Tasks Completed</p>
                    </div>
                    <div class="analytics-card">
                        <h3>Productivity Score</h3>
                        <div class="stat-large" id="productivity-score">0%</div>
                        <p>This Week</p>
                    </div>
                    <div class="analytics-card">
                        <h3>Focus Time</h3>
                        <div class="stat-large" id="total-focus">0h</div>
                        <p>This Week</p>
                    </div>
                </div>

                <div class="mood-analytics">
                    <h3>Mood Patterns</h3>
                    <div class="mood-chart" id="mood-chart">
                        <!-- Mood chart will be generated here -->
                    </div>
                </div>

                <div class="category-breakdown">
                    <h3>Time by Category</h3>
                    <div class="category-chart" id="category-chart">
                        <!-- Category chart will be generated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Boards Tab -->
        <div id="boards-tab" class="tab-content">
            <div class="boards-container">
                <h2>Shared Task Boards</h2>
                <div class="board-actions">
                    <button id="create-board-btn" class="create-btn">
                        <i class="fas fa-plus"></i> Create Board
                    </button>
                </div>
                <div id="boards-list" class="boards-list">
                    <!-- Boards will be dynamically added here -->
                </div>
            </div>
        </div>

        <!-- Screen Time Reminder -->
        <div id="screen-time-reminder" class="screen-time-reminder hidden">
            <div class="reminder-content">
                <i class="fas fa-eye"></i>
                <h3>Screen Time Reminder</h3>
                <p>You've been working for a while. Consider taking a break!</p>
                <button id="dismiss-reminder" class="dismiss-btn">Got it</button>
            </div>
        </div>
    </div>

    <!-- Voice Recognition Modal -->
    <div id="voice-modal" class="modal hidden">
        <div class="modal-content">
            <h3>Voice Input</h3>
            <div class="voice-animation">
                <div class="pulse"></div>
                <i class="fas fa-microphone"></i>
            </div>
            <p id="voice-status">Click and speak your task...</p>
            <button id="close-voice-modal" class="close-btn">Close</button>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal hidden">
        <div class="modal-content">
            <h3>Settings</h3>
            <div class="settings-form">
                <div class="setting-group">
                    <label for="notification-enabled">Enable Notifications:</label>
                    <input type="checkbox" id="notification-enabled" checked>
                </div>
                <div class="setting-group">
                    <label for="sound-enabled">Enable Sounds:</label>
                    <input type="checkbox" id="sound-enabled" checked>
                </div>
                <div class="setting-group">
                    <label for="theme-select">Theme:</label>
                    <select id="theme-select">
                        <option value="default">Default Purple</option>
                        <option value="ocean">Ocean Blue</option>
                        <option value="forest">Forest Green</option>
                        <option value="sunset">Sunset Orange</option>
                        <option value="rose">Rose Pink</option>
                        <option value="midnight">Midnight Dark</option>
                        <option value="lavender">Lavender</option>
                        <option value="coral">Coral Reef</option>
                        <option value="arctic">Arctic Blue</option>
                        <option value="crimson">Crimson Red</option>
                    </select>
                </div>
                <div class="setting-group">
                    <label for="auto-save">Auto Save:</label>
                    <input type="checkbox" id="auto-save" checked>
                </div>
            </div>
            <div class="settings-actions">
                <button id="save-settings" class="save-btn">Save Settings</button>
                <button id="close-settings-modal" class="close-btn">Close</button>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="login-modal" class="modal hidden">
        <div class="modal-content">
            <h3>Login to Sync Your Data</h3>
            <div class="login-info">
                <p>Sign in with Google to sync your tasks across devices</p>
            </div>
            <div class="google-signin-btn" id="google-signin-btn">
                <i class="fab fa-google"></i> Sign in with Google
            </div>
            <button id="close-login-modal" class="close-btn">Close</button>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Service Worker Registration
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        }
    </script>
</body>
</html>
